
<!-- checking_slot.html -->

<!DOCTYPE html>
<html>
<head><style>
body{
background-image:url("");
background-color:#E6E6FA;
opacity:0.8;
 background-size: 1500px 700px;
background-repeat:no-repeat;}
	 .home{
border-radius:5px;
width:400px;
height:310px;
background-color:	#D8BFD8;
padding:20px;
margin:100px;
margin-top:50px;
}
	
.date,.btn{font-size:18px;padding:4px;margin:5px; } 
ul {
  list-style-type: none;
  margin:0;
  overflow: hidden;
  background-color: 	#D8BFD8;
  border:1px solid black;
  
padding:5px;font-size:18px;
}


 li {
  float: left;
}

 li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 li a:hover{
  background-color: #E6E6FA;
}



figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color:black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
</style>

	<title>Checking Slot Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<ul >
  		<li ><img width="60px" height="60px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScXPtfIGDID6M2t4bAYSyDp6Nr3HKXxX4uadU1tBJ5E5ZJh4FtnvRS2Kw0mvwEp2eEbko&usqp=CAU"/></li>
 		 <li><center><h3>&emsp; St.Ann's College For Women</h3></center></li>
               
		 

	</ul>
<ul >
<li ><a href="home.html">Home</a></li>
<li ><a href="checking_slot.html">AV Room</a></li>
<li ><a href="auditorium.html">Auditorium</a></li>
<li ><a href="data.php">Data</a></li>
</ul>
</header>
<center><h1> Booking App </h1></center>

<table>
<tr><td>
<div class="home" >
	
<a href="checking_slot.html"><figure>
  <img src="avroom.jpg" alt="AV room" style="width:100%">
  <figcaption>AV ROOM.</figcaption>
</figure></a>
</td>
</div>
<td>
<div class="home" >
  <a href="auditorium.html"><figure>
  <img src="auditorium.jpg" alt="Auditorium" style="width:100%">
  <figcaption>AUDITORIUM.</figcaption>
</figure> </a>
</div>
</td></tr></table>
</body>
</html>


 